# copwatch-app-sample

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myprojectapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myprojectapp/: Admin.java  AdminCardview.java  Audio_Activity.java  Camera_Activity.java  Cardview_Activity.java  Constants.java  Coordinate_Activity.java  Extra_detail.java  FetchAddress.java  ImageAdapter.java  MainActivity.java  Mapping.java  Media_retrieval.java  Register_Activity.java  Retrieve_Coordinates.java  Showvideo.java  Upload.java  ViewHolder.java  login.java
app/src/main/res/drawable/: b_ground1.xml  ic_baseline_video.xml  ic_play.xml  ic_start.xml  ic_stop.xml  ic_videocam.xml  ic_voice.xml  ic_wave.xml
app/src/main/res/layout/: activity_admin.xml  activity_admincardview.xml  activity_audio.xml  activity_camera.xml  activity_cardview.xml  activity_coordinate_.xml  activity_extra_detail.xml  activity_login.xml  activity_main.xml  activity_mapping.xml  activity_media_retrieval.xml  activity_register.xml  activity_showvideo.xml  activity_video_retrieval.xml  image_item.xml  media_item.xml  video_item.xml
app/src/main/res/menu/: threedot_menu.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_list.xml
app/src/test/java/com/example/myprojectapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
