<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Video_retrieval"
    android:background="#f2f2f2">

    <com.example.myprojectapp.VideoPlayerRecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/video_recycler_view"
        android:orientation="vertical">

    </com.example.myprojectapp.VideoPlayerRecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>